game.setLocalization( "zh_cn", "tile.quark:cobblestone_mossy_slab.name", "苔石台阶" );
game.setLocalization( "zh_cn", "tile.quark:cobblestone_mossy_stairs.name", "苔石楼梯" );

game.setLocalization( "zh_cn", "tile.quark:stonebrick_mossy_slab.name", "苔石砖台阶" );
game.setLocalization( "zh_cn", "tile.quark:stonebrick_mossy_stairs.name", "苔石砖台阶" );
game.setLocalization( "zh_cn", "tile.quark:stonebrick_mossy_wall.name", "苔石砖墙" );

game.setLocalization( "zh_cn", "tile.quark:stone_granite_carved.name", "花岗岩錾制石砖" );
game.setLocalization( "zh_cn", "tile.quark:stone_diorite_carved.name", "闪长岩錾制石砖" );
game.setLocalization( "zh_cn", "tile.quark:stone_andesite_carved.name", "安山岩錾制石砖" );

game.setLocalization( "zh_cn", "tile.quark:turf.name", "草皮块" );
game.setLocalization( "zh_cn", "tile.quark:turf_stairs.name", "草皮楼梯" );
game.setLocalization( "zh_cn", "tile.quark:turf_slab.name", "草皮台阶" );

game.setLocalization( "zh_cn", "tile.quark:paper_wall_sakura.name", "装饰纸墙" );
game.setLocalization( "zh_cn", "tile.quark:paper_lantern_sakura.name", "装饰纸灯笼" );

game.setLocalization( "zh_cn", "tile.quark:rope.name", "绳圈" );
game.setLocalization( "zh_cn", "tile.quark:grate.name", "铁栅栏" );
game.setLocalization( "zh_cn", "tile.quark:redstone_inductor.name", "红石感应器" );

game.setLocalization( "zh_cn", "item.quark:chain.name", "铁锁链" );

game.setLocalization( "zh_cn", "entity.quark:pickarang.name", "回旋镖" );
game.setLocalization( "zh_cn", "item.quark:pickarang.name", "回旋镖" );

game.setLocalization( "zh_cn", "tile.quark:slime_red.name", "红色粘液块" );
game.setLocalization( "zh_cn", "tile.quark:slime_blue.name", "蓝色粘液块" );
game.setLocalization( "zh_cn", "tile.quark:slime_cyan.name", "青色粘液块" );
game.setLocalization( "zh_cn", "tile.quark:slime_magenta.name", "紫色粘液块" );
game.setLocalization( "zh_cn", "tile.quark:slime_yellow.name", "黄色粘液块" );

game.setLocalization( "zh_cn", "entity.quark:archaeologist.name", "考古学家" );
game.setLocalization( "zh_cn", "item.quark:archaeologist_hat.name", "考古学家的帽子" );