# Author: Zhang-Wei-666
# Homepage: https://github.com/Minecraft-Origin/Minecraft-Origin


game.setLocalization( "zh_cn", "item.morechickens.solidXP.name", "凝固经验" );
game.setLocalization( "zh_cn", "entity.boopbeepchick.name", "草方块鸡" );
game.setLocalization( "zh_cn", "entity.soulSandChicken.name", "灵魂沙鸡" );
game.setLocalization( "zh_cn", "entity.obsidianChicken.name", "黑曜石鸡" );
game.setLocalization( "zh_cn", "entity.peridotchicken.name", "橄榄石鸡" );
game.setLocalization( "zh_cn", "entity.rubychicken.name", "红宝石鸡" );
game.setLocalization( "zh_cn", "entity.sapphirechicken.name", "蓝宝石鸡" );
game.setLocalization( "zh_cn", "entity.chickenosto.name", "蛋糕鸡" );
game.setLocalization( "zh_cn", "entity.funwaychick.name", "烟花火箭鸡" );
game.setLocalization( "zh_cn", "entity.amberchicken.name", "琥珀结晶鸡" );
game.setLocalization( "zh_cn", "entity.mramericanchick.name", "黑色旗帜鸡" );