# Author: Zhang-Wei-666
# Homepage: https://github.com/Minecraft-Origin/Minecraft-Origin


game.setLocalization( "zh_cn", "tile.oak_floor_light.name", "橡木落地灯" );
game.setLocalization( "zh_cn", "tile.oak_wall_light.name", "橡木壁灯" );
game.setLocalization( "zh_cn", "tile.oak_ceiling_light.name", "橡木吸顶灯" );
game.setLocalization( "zh_cn", "tile.oak_fence_light.name", "橡木栅栏灯" );

game.setLocalization( "zh_cn", "tile.spruce_floor_light.name", "云杉木落地灯" );
game.setLocalization( "zh_cn", "tile.spruce_wall_light.name", "云杉木壁灯" );
game.setLocalization( "zh_cn", "tile.spruce_ceiling_light.name", "云杉木吸顶灯" );
game.setLocalization( "zh_cn", "tile.spruce_fence_light.name", "云杉木栅栏灯" );

game.setLocalization( "zh_cn", "tile.birch_floor_light.name", "白桦木落地灯" );
game.setLocalization( "zh_cn", "tile.birch_wall_light.name", "白桦木壁灯" );
game.setLocalization( "zh_cn", "tile.birch_ceiling_light.name", "白桦木吸顶灯" );
game.setLocalization( "zh_cn", "tile.birch_fence_light.name", "白桦木栅栏灯" );

game.setLocalization( "zh_cn", "tile.jungle_floor_light.name", "丛林木落地灯" );
game.setLocalization( "zh_cn", "tile.jungle_wall_light.name", "丛林木壁灯" );
game.setLocalization( "zh_cn", "tile.jungle_ceiling_light.name", "丛林木吸顶灯" );
game.setLocalization( "zh_cn", "tile.jungle_fence_light.name", "丛林木栅栏灯" );

game.setLocalization( "zh_cn", "tile.acacia_floor_light.name", "合金欢木落地灯" );
game.setLocalization( "zh_cn", "tile.acacia_wall_light.name", "合金欢木壁灯" );
game.setLocalization( "zh_cn", "tile.acacia_ceiling_light.name", "合金欢木吸顶灯" );
game.setLocalization( "zh_cn", "tile.acacia_fence_light.name", "合金欢木栅栏灯" );

game.setLocalization( "zh_cn", "tile.dark_oak_floor_light.name", "深色橡木落地灯" );
game.setLocalization( "zh_cn", "tile.dark_oak_wall_light.name", "深色橡木壁灯" );
game.setLocalization( "zh_cn", "tile.dark_oak_ceiling_light.name", "深色橡木吸顶灯" );
game.setLocalization( "zh_cn", "tile.dark_oak_fence_light.name", "深色橡木栅栏灯" );

game.setLocalization( "zh_cn", "tile.cobblestone_floor_light.name", "圆石落地灯" );
game.setLocalization( "zh_cn", "tile.cobblestone_wall_light.name", "圆石壁灯" );
game.setLocalization( "zh_cn", "tile.cobblestone_ceiling_light.name", "圆石吸顶灯" );

game.setLocalization( "zh_cn", "tile.stone_floor_light.name", "石质落地灯" );
game.setLocalization( "zh_cn", "tile.stone_wall_light.name", "石质壁灯" );
game.setLocalization( "zh_cn", "tile.stone_ceiling_light.name", "石质吸顶灯" );

game.setLocalization( "zh_cn", "tile.stonebrick_floor_light.name", "石砖落地灯" );
game.setLocalization( "zh_cn", "tile.stonebrick_wall_light.name", "石砖壁灯" );
game.setLocalization( "zh_cn", "tile.stonebrick_ceiling_light.name", "石砖吸顶灯" );